PlexID	QuantBlock	ReporterName	ReporterAlias	MeasurementName
P01	1	128N	PTRC_Ex14_H_T0_01	01
P03	1	129N	PTRC_Ex14_H_T0_03	03
P04	1	128C	PTRC_Ex14_H_T0_02	02
P01	1	127C	PTRC_Ex14_H_16_G_43	43
P03	1	127N	PTRC_Ex14_H_16_G_44	44
P03	1	130C	PTRC_Ex14_H_16_G_45	45
P03	1	126	PTRC_Ex14_H_30_G_09	09
P03	1	131N	PTRC_Ex14_H_30_G_07	07
P04	1	131N	PTRC_Ex14_H_30_G_08	08
P01	1	127N	PTRC_Ex14_H_16_GT_51	51
P01	1	130N	PTRC_Ex14_H_16_GT_49	49
P01	1	131N	PTRC_Ex14_H_16_GT_50	50
P02	1	128C	PTRC_Ex14_H_30_GT_13	13
P03	1	128N	PTRC_Ex14_H_30_GT_14	14
P04	1	130C	PTRC_Ex14_H_30_GT_15	15
P02	1	126	PTRC_Ex14_H_16_R_69	69
P02	1	130N	PTRC_Ex14_H_16_R_68	68
P04	1	129C	PTRC_Ex14_H_16_R_67	67
P02	1	130C	PTRC_Ex14_H_30_R_32	32
P03	1	130N	PTRC_Ex14_H_30_R_33	33
P04	1	127N	PTRC_Ex14_H_30_R_31	31
P03	1	131C	AML_Reference	NA
P01	1	126	PTRC_Ex14_H_16_RG_74	74
P01	1	130C	PTRC_Ex14_H_16_RG_73	73
P03	1	128C	PTRC_Ex14_H_16_RG_75	75
P02	1	129C	PTRC_Ex14_H_30_RG_37	37
P03	1	127C	PTRC_Ex14_H_30_RG_39	39
P03	1	129C	PTRC_Ex14_H_30_RG_38	38
P01	1	128C	PTRC_Ex14_H_16_T_57	57
P01	1	129N	PTRC_Ex14_H_16_T_55	55
P04	1	130N	PTRC_Ex14_H_16_T_56	56
P02	1	127N	PTRC_Ex14_H_30_T_19	19
P04	1	126	PTRC_Ex14_H_30_T_21	21
P04	1	127C	PTRC_Ex14_H_30_T_20	20
P01	1	129C	PTRC_Ex14_H_16_TR_63	63
P02	1	128N	PTRC_Ex14_H_16_TR_61	61
P04	1	128N	PTRC_Ex14_H_16_TR_62	62
P02	1	127C	PTRC_Ex14_H_30_TR_25	25
P02	1	131N	PTRC_Ex14_H_30_TR_27	27
P04	1	129N	PTRC_Ex14_H_30_TR_26	26
P01	1	131C	AML_Reference	NA
P02	1	129N	AML_Reference_F	NA
P02	1	131C	AML_Reference	NA
P04	1	131C	AML_Reference	NA
