PlexID	QuantBlock	ReporterName	ReporterAlias	MeasurementName
Plex_01	1	126	PTRC_Ex14_M_30_GT_08	08
Plex_01	1	127N	PTRC_Ex14_M_16_G_24	24
Plex_01	1	127C	PTRC_Ex14_M_T0_02	02
Plex_01	1	128N	PTRC_Ex14_M_30_R_16	16
Plex_01	1	128C	PTRC_Ex14_M_16_GT_26	26
Plex_01	1	129N	PTRC_Ex14_M_30_G_06	06
Plex_01	1	129C	PTRC_Ex14_M_16_RG_38	38
Plex_01	1	130N	PTRC_Ex14_M_16_GT_25	25
Plex_01	1	130C	PTRC_Ex14_M_16_TR_32	32
Plex_01	1	131N	PTRC_Ex14_M_30_GT_07	07
Plex_01	1	131C	AML_Reference	NA
Plex_02	1	126	PTRC_Ex14_M_16_TR_33	33
Plex_02	1	127N	PTRC_Ex14_M_30_TR_13	13
Plex_02	1	127C	PTRC_Ex14_M_30_G_05	05
Plex_02	1	128N	PTRC_Ex14_M_16_R_34	34
Plex_02	1	128C	PTRC_Ex14_M_16_TR_31	31
Plex_02	1	129N	PTRC_Ex14_M_30_RG_21	21
Plex_02	1	129C	PTRC_Ex14_M_T0_01	01
Plex_02	1	130N	AML_Reference_F	NA
Plex_02	1	130C	PTRC_Ex14_M_16_T30	30
Plex_02	1	131N	PTRC_Ex14_M_30_RG_20	20
Plex_02	1	131C	AML_Reference	NA
Plex_03	1	126	PTRC_Ex14_M_30_R_18	18
Plex_03	1	127N	PTRC_Ex14_M_30_R_17	17
Plex_03	1	127C	PTRC_Ex14_M_16_R_35	35
Plex_03	1	128N	PTRC_Ex14_M_30_T_12	12
Plex_03	1	128C	PTRC_Ex14_M_16_G_22	22
Plex_03	1	129N	PTRC_Ex14_M_30_TR_14	14
Plex_03	1	129C	PTRC_Ex14_M_T0_03	03
Plex_03	1	130N	PTRC_Ex14_M_16_T_29	29
Plex_03	1	130C	PTRC_Ex14_M_30_TR_15	15
Plex_03	1	131N	PTRC_Ex14_M_16_RG_37	37
Plex_03	1	131C	AML_Reference	NA
Plex_04	1	126	PTRC_Ex14_M_16_T_28	28
Plex_04	1	127N	PTRC_Ex14_M_30_G_04	04
Plex_04	1	127C	PTRC_Ex14_M_30_RG_19	19
Plex_04	1	128N	PTRC_Ex14_M_30_GT_09	09
Plex_04	1	128C	PTRC_Ex14_M_30_T_11	11
Plex_04	1	129N	PTRC_Ex14_M_16_RG_39	39
Plex_04	1	129C	PTRC_Ex14_M_16_R_36	36
Plex_04	1	130N	PTRC_Ex14_M_16_GT_27	27
Plex_04	1	130C	PTRC_Ex14_M_16_G_23	23
Plex_04	1	131N	PTRC_Ex14_M_30_T_10	10
Plex_04	1	131C	AML_Reference	NA
