PlexID	QuantBlock	ReporterName	ReporterAlias	MeasurementName
Plex_01	1	128N	PTRC_Ex14_H_T0_01	01
Plex_03	1	129N	PTRC_Ex14_H_T0_03	03
Plex_04	1	128C	PTRC_Ex14_H_T0_02	02
Plex_01	1	127C	PTRC_Ex14_H_16_G_43	43
Plex_03	1	127N	PTRC_Ex14_H_16_G_44	44
Plex_03	1	130C	PTRC_Ex14_H_16_G_45	45
Plex_03	1	126	PTRC_Ex14_H_30_G_09	09
Plex_03	1	131N	PTRC_Ex14_H_30_G_07	07
Plex_04	1	131N	PTRC_Ex14_H_30_G_08	08
Plex_01	1	127N	PTRC_Ex14_H_16_GT_51	51
Plex_01	1	130N	PTRC_Ex14_H_16_GT_49	49
Plex_01	1	131N	PTRC_Ex14_H_16_GT_50	50
Plex_02	1	128C	PTRC_Ex14_H_30_GT_13	13
Plex_03	1	128N	PTRC_Ex14_H_30_GT_14	14
Plex_04	1	130C	PTRC_Ex14_H_30_GT_15	15
Plex_02	1	126	PTRC_Ex14_H_16_R_69	69
Plex_02	1	130N	PTRC_Ex14_H_16_R_68	68
Plex_04	1	129C	PTRC_Ex14_H_16_R_67	67
Plex_02	1	130C	PTRC_Ex14_H_30_R_32	32
Plex_03	1	130N	PTRC_Ex14_H_30_R_33	33
Plex_04	1	127N	PTRC_Ex14_H_30_R_31	31
Plex_03	1	131C	AML_Reference	NA
Plex_01	1	126	PTRC_Ex14_H_16_RG_74	74
Plex_01	1	130C	PTRC_Ex14_H_16_RG_73	73
Plex_03	1	128C	PTRC_Ex14_H_16_RG_75	75
Plex_02	1	129C	PTRC_Ex14_H_30_RG_37	37
Plex_03	1	127C	PTRC_Ex14_H_30_RG_39	39
Plex_03	1	129C	PTRC_Ex14_H_30_RG_38	38
Plex_01	1	128C	PTRC_Ex14_H_16_T_57	57
Plex_01	1	129N	PTRC_Ex14_H_16_T_55	55
Plex_04	1	130N	PTRC_Ex14_H_16_T_56	56
Plex_02	1	127N	PTRC_Ex14_H_30_T_19	19
Plex_04	1	126	PTRC_Ex14_H_30_T_21	21
Plex_04	1	127C	PTRC_Ex14_H_30_T_20	20
Plex_01	1	129C	PTRC_Ex14_H_16_TR_63	63
Plex_02	1	128N	PTRC_Ex14_H_16_TR_61	61
Plex_04	1	128N	PTRC_Ex14_H_16_TR_62	62
Plex_02	1	127C	PTRC_Ex14_H_30_TR_25	25
Plex_02	1	131N	PTRC_Ex14_H_30_TR_27	27
Plex_04	1	129N	PTRC_Ex14_H_30_TR_26	26
Plex_01	1	131C	AML_Reference	NA
Plex_02	1	129N	AML_Reference_F	NA
Plex_02	1	131C	AML_Reference	NA
Plex_04	1	131C	AML_Reference	NA
