PlexID	QuantBlock	ReporterName	ReporterAlias	MeasurementName
P01	1	126	PTRC_Ex14_M_30_GT_08	08
P01	1	127N	PTRC_Ex14_M_16_G_24	24
P01	1	127C	PTRC_Ex14_M_T0_02	02
P01	1	128N	PTRC_Ex14_M_30_R_16	16
P01	1	128C	PTRC_Ex14_M_16_GT_26	26
P01	1	129N	PTRC_Ex14_M_30_G_06	06
P01	1	129C	PTRC_Ex14_M_16_RG_38	38
P01	1	130N	PTRC_Ex14_M_16_GT_25	25
P01	1	130C	PTRC_Ex14_M_16_TR_32	32
P01	1	131N	PTRC_Ex14_M_30_GT_07	07
P01	1	131C	AML_Reference	NA
P02	1	126	PTRC_Ex14_M_16_TR_33	33
P02	1	127N	PTRC_Ex14_M_30_TR_13	13
P02	1	127C	PTRC_Ex14_M_30_G_05	05
P02	1	128N	PTRC_Ex14_M_16_R_34	34
P02	1	128C	PTRC_Ex14_M_16_TR_31	31
P02	1	129N	PTRC_Ex14_M_30_RG_21	21
P02	1	129C	PTRC_Ex14_M_T0_01	01
P02	1	130N	AML_Reference_F	NA
P02	1	130C	PTRC_Ex14_M_16_T30	30
P02	1	131N	PTRC_Ex14_M_30_RG_20	20
P02	1	131C	AML_Reference	NA
P03	1	126	PTRC_Ex14_M_30_R_18	18
P03	1	127N	PTRC_Ex14_M_30_R_17	17
P03	1	127C	PTRC_Ex14_M_16_R_35	35
P03	1	128N	PTRC_Ex14_M_30_T_12	12
P03	1	128C	PTRC_Ex14_M_16_G_22	22
P03	1	129N	PTRC_Ex14_M_30_TR_14	14
P03	1	129C	PTRC_Ex14_M_T0_03	03
P03	1	130N	PTRC_Ex14_M_16_T_29	29
P03	1	130C	PTRC_Ex14_M_30_TR_15	15
P03	1	131N	PTRC_Ex14_M_16_RG_37	37
P03	1	131C	AML_Reference	NA
P04	1	126	PTRC_Ex14_M_16_T_28	28
P04	1	127N	PTRC_Ex14_M_30_G_04	04
P04	1	127C	PTRC_Ex14_M_30_RG_19	19
P04	1	128N	PTRC_Ex14_M_30_GT_09	09
P04	1	128C	PTRC_Ex14_M_30_T_11	11
P04	1	129N	PTRC_Ex14_M_16_RG_39	39
P04	1	129C	PTRC_Ex14_M_16_R_36	36
P04	1	130N	PTRC_Ex14_M_16_GT_27	27
P04	1	130C	PTRC_Ex14_M_16_G_23	23
P04	1	131N	PTRC_Ex14_M_30_T_10	10
P04	1	131C	AML_Reference	NA
